INPUT(
./release\main.o
./release\frmmain.o
./release\tank.o
./release\movement.o
./release\network.o
./release\terrain.o
./release\bullet.o
./release\shoot.o
./release\weapon.o
./release\worker.o
./release\frmlogin.o
./release\sound.o
./release\animation.o
./release\frmtanks.o
./release\dbtank.o
./release\expanimation.o
./release\qrc_resources.o
./release\moc_frmmain.o
./release\moc_movement.o
./release\moc_network.o
./release\moc_shoot.o
./release\moc_worker.o
./release\moc_frmlogin.o
./release\moc_sound.o
./release\moc_frmtanks.o
);
