<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmTanks</class>
 <widget class="QWidget" name="FrmTanks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tanks</string>
  </property>
  <widget class="QListWidget" name="lwTanks">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>591</width>
     <height>471</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="resizeMode">
    <enum>QListView::Fixed</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnChoose">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>460</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Auswählen</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
